<!DOCTYPE HTML>
<html>
	<head>
		<title>Cornell Badminton Club</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/roster.css"/>
		<style>
			* {
			  box-sizing: border-box;
			}
			/* Container for flexboxes */
			.rosterrow {
			  display: flex;
			  flex-wrap: wrap;
			}
			/* Create four equal columns */
			.rostercolumnpfp {
			  flex: 20%;
			  padding: 25px;
			}
			.rostercolumn {
			  flex: 30%;
			  padding: 25px;
			}
			/* On screens that are 992px wide or less, go from four columns to two columns */
			@media screen and (max-width: 1280px) {
				.rostercolumnpfp {
			  	flex: 50%;
			}
				.rostercolumn {
				flex: 50%;
			  }
			}

			@media screen and (max-width: 540px) {
        	.rostercolumnpfp {
        	display: none !important;
    			}
			}
		</style>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<section id="header" class="wrapper">

				<!-- Logo -->
					<div id="logo">
						<h1>Cornell Badminton Club</h1>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li>
								<a href="team.html">Team</a>
									<ul>
										<li><a href="team.html">Current Team</a></li>
										<li><a href="alumni.html">Alumni</a></li>
										<li><a href="board.html">Board</a></li>
									</ul>
							</li>
							<li><a href="awards.html">Awards</a></li>
							<li><a href="media.html">Media</a></li>
						</ul>
					</nav>

			</section>

			<!-- Main -->
      <div id="main" class="wrapper style3">
        <div class="title">Fall 2022 Team</div>
          <div id="myData"></div>
		  <div id="myDataExtra"></div>
          <script type="text/javascript" src="assets/js/teamview.js"></script>
          <script>
              fetch('team.json')
                  .then(function (response) {
                      return response.json();
                  })
                  .then(function (data) {
                      appendData(data);
                  })
                  .catch(function (err) {
                      console.log('error: ' + err);
                  });    
          </script>
      </div>
			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">&copy; Cornell Badminton 2022</div>
				<center>
					<ul class="icons">
						<li><a href="https://www.instagram.com/cornellbadminton/?hl=en" class="icon brands fa-instagram alt" 
						style="color:rgb(77, 77, 77); font-size: 2em;"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/BigRedBadminton/" class="icon brands fa-facebook-f alt" 
						style="color:rgb(77, 77, 77); font-size: 2em;"><span class="label">Facebook</span></a></li>
					</ul>
					<p style="color:rgb(77, 77, 77);">Website by Daniel Zhan. Styling by @ajlkn for <u>HTML5 UP</u>.</p>
				</center>
			</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>